<!DOCTYPE html>
<html>

<head>
    <title>open my first node.js file</title>
    <style>
        #result {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-weight: bolder;
        }
        
        #result div {
            border: 2px solid rgb(42, 165, 128);
            margin: 5px;
            padding: 10px;
        }
        
        button {
            background: blueviolet;
            color: rgb(255, 255, 255);
            font-weight: bolder;
            margin: 5px;
        }
        
        input {
            padding: 5px;
            margin: 6px;
        }
    </style>
</head>

<div>
    <input type="number" name="number1" id="number1"><br>
    <input type="number" name="number2" id="number2">
</div>
<button onclick="remoteCompute()">Remote compute</button>

<div id="result">

</div>
<script>
    const remoteCompute = () => {
        let number1 = document.getElementById("number1").value
        let number2 = document.getElementById("number2").value
        let url = `http://127.0.0.1:3001?number1=${number1}&number2=${number2}`
        fetch(url).then(
            (response) => {
                console.log(response)
                return response.text();
            }
        ).then((data) => {
            console.log(data)
            document.getElementById("result").innerHTML = data
        }).catch(err => {
            document.getElementById("result").innerHTML = err
        })
    }
</script>
</body>

</html>